// https://a11y-guidelines.orange.com/web_EN/exemples/masquage/index.html
.sr-only
	position: fixed
	z-index: -9999999999
	top: -1000vh
	left: -1000vh
	height: 1px
	width: 1px
	margin: -1px
	overflow: hidden
	clip: rect(0, 0, 0, 0)
	white-space: nowrap
	border: 0
